server {
 server_name #VIRTUAL_DOMAIN#;

 location / {
     root /usr/src/app;

     try_files $uri /#WEB_FOLDER#/$uri /#INDEX_FILE#$is_args$args;
 }

 location ~ ^/(index|app)\.php(/|$) {
     client_max_body_size 50m;

     fastcgi_pass php:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME #WEB_FOLDER#/#INDEX_FILE#;
 }

 error_log /var/log/nginx/error.log debug;
 access_log /var/log/nginx/access.log;
}